<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13828ac963e741d6a81ea9ebee7e6a72" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="BHGroupModel.DrowToken" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="BHGroupModel.Member" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BHGroupModel.MemberPayroll" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="BHGroupModel.UserProfile" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="BHGroupModel.webpages_Membership" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="BHGroupModel.webpages_OAuthMembership" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="BHGroupModel.webpages_Roles" Width="1.5" PointX="5.75" PointY="0.875" />
        <AssociationConnector Association="BHGroupModel.FK_DrowTokens_Member" />
        <AssociationConnector Association="BHGroupModel.FK_MemberPayroll_Member" />
        <AssociationConnector Association="BHGroupModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="BHGroupModel.PloatBooking" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="BHGroupModel.FK_PloatBooking_Member" />
        <EntityTypeShape EntityType="BHGroupModel.AdminLogin" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>